# DigitalTurbineTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/digital/turbine/test/: ExampleInstrumentedTest.java  LoaderTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/turbine/test/: ActivityCallbacks.java  IconLoadTask.java  MainActivity.java  Product.java  ProductDetailFragment.java  ProductListFragment.java  ProductLoader.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  product_detail_fragment.xml  product_list_fragment.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digital/turbine/test/: ExampleUnitTest.java
